# CacheManagerWithNCache

./: .gitignore  CODE_OF_CONDUCT.md  CacheManagerWithNCache.sln  LICENSE  README.md
samples/AspNETCore.WebApp/: AspNETCore.WebApp.csproj  Startup.cs  appsettings.json  cache.json
samples/AspNETCore.WebApp/Properties/: launchSettings.json
samples/CacheManager.NCache.Example/: App.config  CacheManager.NCache.Example.csproj  Program.cs
src/: CacheManager.NCache.csproj  CustomDateTimeConverter.cs  MicrosoftConfigurationExtensions.cs  NCacheBackplane.cs  NCacheConfiguration.cs  NCacheConfigurationBuilder.cs  NCacheConfigurationBuilderExtensions.cs  NCacheConfigurationManager.cs  NCacheConfigurationSection.cs  NCacheConnectionManager.cs  NCacheHandle.cs  NCachePersistantConnection.cs  Utilities.cs
