<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CacheManager extension package which adds support for NCache as a distributed cache layer. CacheManager is an open source caching abstraction layer for .NET written in C#. It supports various cache providers and implements many advanced features.</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.SDK" Version="5.0.1.1" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>
</Project>
